*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

.container-main{
    width: 100%;
    height: 100%;
}

.container-top{
    width: 100%;
    height: 10vh;
}

.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: white;
    position: fixed;
}

.logo{
    margin-left: 5%;
    font-size: 1.4rem;
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a{
    text-decoration: none;
    color: rgb(53, 45, 45);
    cursor: pointer;
}

.nav-item-list{
    float: right;
    width: 40%;
    margin-left: 40%;
    font-size: 1.2rem;
}

.nav-items{
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.nav-items li{
    display: inline-block;
}

.nav-items li a{
    text-decoration: none;
    color: rgb(53, 45, 45);
}

.container-bottom{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-bottom img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
}

.company-logo{
    width: 20%;
    font-size: 2rem;
}

.main{
    width: 100%;
    height: 100%;
}

.project-heading,.about-heading,.contact-heading{
    font-size: 2rem;
    padding: 2%;
    padding-top: 3%;
}

hr{
    margin-top: 2%;
}

.project-content{
    padding: 1%;
}

.card-row{
    display: flex;
}

.box{
    width: 22.9%;
    height: 20%;    
    margin: 1%;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about p{
    padding: 0 2% 2% 2%;
    font-size: 1.4rem;
    font-weight: 400;
}

.about-content{
    display: flex;
}

.about-content .box p{
    font-size: 1rem;
    padding: 1% 0;
}

.about-content .box b{
    font-size: 1.4rem;
    display: inline-block;
    padding: 2% 0;
}

.about-content .box .designation{
    font-size: 1.2rem;
    padding: 1rem 0;
}

.about-content .box button{
    width: 100%;
    height: 2rem;
    margin: 1rem 0;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

.contact-content{
    padding: 1%;
}

.contact .contact-text{
    font-size: 1rem;
    margin: 0;
}

.contact-content input{
    display: block;
    margin: 1% 0;
    width: 100%;
    height: 3rem;
    padding: 0 2%;
    font-size: 1rem;
}

.contact-content button{
    color: white;
    width: 15%;
    height: 3rem;
    font-size: 1.2rem;
    background-color: black;
    border: none;
}

.bottom-img{
    width: 98%;
    height: 40rem;
    margin-left: 1%;
}

.bottom-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    width: 100%;
    height: 12vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1% 0 0 0;
}

.footer p{
    font-size: 1.3rem;
}

/* ************* For Small Screens **************** */

@media (max-width:430px){
    .nav-item-list{
        display: none;
    }

    .logo a h3{
        display: inline-block;
    }

    .logo a{
        font-size: 1rem;
        text-align: center;
    }

    .container-bottom{
        background-size: 100%;
    }

    .navbar{
        display: flex;
        justify-content: center;
    }

    .company-logo{
        display:none;
    }

    .card-row{
        flex-direction: column;
    }

    .box{
        width: 100%;
        height: 20%;    
        margin: 1%;
    }

    .box img{
        width: 100%;
        height: 100%;
        margin-right:1.01rem;
        margin-top: 1rem;
        object-fit: cover;
    }

    .about-content{
        flex-direction: column  ;
    }

    .contact-content button{
        width: 50%;
        font-size: 1rem;
        margin: 2rem 0;
    }

    .bottom-img{
        width: 100%;
        height: 30rem;
    }

    .bottom-img img{
        object-fit: cover;
    }
}
